data(iris)

iris_data <- iris[, 1:4]

set.seed(123)  
kmeans_model <- kmeans(iris_data, centers = 3, nstart = 25)

print(kmeans_model)

iris$Cluster <- as.factor(kmeans_model$cluster)

plot(iris$Sepal.Length, iris$Sepal.Width,
     col = iris$Cluster, pch = 19,  
     main = "K-Means Clustering of Iris Dataset",
     xlab = "Sepal Length", ylab = "Sepal Width")

points(kmeans_model$centers[, 1], kmeans_model$centers[, 2],
       col = 1:3, pch = 3, cex = 2, lwd = 2)

legend("topright", legend = levels(iris$Cluster),
       col = 1:3, pch = 19, title = "Cluster")

legend("bottomright", legend = c("Centroids"),
       col = 1:3, pch = 3, cex = 1.5, title = "Centroid", box.lwd = 0)